<h1>User registration</h1>

<%= form_for @changeset, user_path(@conn, :create), fn f -> %>
    <%= if @changeset.action do %>
        <div class="">
            <p>There are some errors</p>
        </div>
    <% end %>
    <div class="">
        <%= text_input f, :email, placeholder: "Email", class: "" %>
        <%= error_tag f, :email %>
    </div>
    <div class="">
        <%= text_input f, :name, placeholder: "Name", class: "" %>
        <%= error_tag f, :name %>
    </div>
    <div class="">
        <%= password_input f, :password, placeholder: "Password", class: "" %>
        <%= error_tag f, :password %>
    </div>
    <%= submit "Create User", class: "" %>
<% end %>