<div class="my-meals"> 
  <div class="new-meal">
    <form class="newmealform flex-with-wrap mobile-to-column js-newmealform">
      <input class="textfield newmealform-name flex-1 js-newmealfield" type="text" name="name" placeholder="Meal" autocomplete="off">
      <input class="textfield newmealform-date newmealform-date" type="date" name="latest" placeholder="When" value="<%= Date.to_string(Date.utc_today) %>" autocomplete="off">
      <input class="button newmealform-submit" type="submit">
    </form>
  </div>

  <div class="meallist server-meals js-meals"></div>
  </div>
</div>